# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

x = int(input('Введите сумму выручки:'))
y = int(input('Введите сумму издержек:'))
res = x - y
rent = 0
while x > 0 and y > 0:
    if res > 0:
        print('Работаем с прибылью! Красавчики')
        rent = float (res/x)
        z = int(input('Введите кол-во сотрудников:'))
        res_emp = round((float(res/z)),2)
        print(f'Прибыль {res_emp} руб. на 1 сотрудника!')
        break
    elif res < 0:
        print('Работаем в убыток! Бездари!')
        break
    else:
        print('Ну хоть не в минус, и то хорошо')
        break
