# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

x = int(input('Введите км в первый день:'))
y = int(input('Введите км в заданный день:'))
i = 1
if y == x:
    print(f"Совсем живот отрастил, иди бегай!")
else:
    print(f"{i}-й день: {(round(float(x), 2))}")
    while x > 0:
        if y > x:
            x = x * 1.1
            i = i + 1
            print (f"{i}-й день: {(round(float(x),2))}")
            continue
        elif y < x:
            print (f"На {i}-й день спортсмен достиг результата — не менее {y} км.")
            break
        elif y == x:
            print(f"Совсем плохой стал, живот отрастил")
            break